{
  "name": "@vonage/deved-platform",
  "version": "2.1.1",
  "description": "Vonage Learn: The Developer Education platform from Vonage",
  "author": "@VonageDev <deved@vonage.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "npm run lint:js",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint:md": "remark .",
    "release": "release-it",
    "blog": "node bin/blog",
    "opengraph": "node bin/opengraph"
  },
  "dependencies": {
    "@nuxt/content": "^1.10.0",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/feed": "^1.1.0",
    "@nuxtjs/tailwindcss": "^3.2.0",
    "@tailwindcss/typography": "^0.2.0",
    "algoliasearch": "^4.6.0",
    "ap-style-title-case": "^1.1.2",
    "autoprefixer": "^10.0.2",
    "defu": "^3.1.0",
    "dotenv": "^8.2.0",
    "fontsource-roboto": "^3.0.3",
    "front-matter": "^4.0.2",
    "globby": "^11.0.1",
    "image-downloader": "^4.0.1",
    "instantsearch.css": "^7.4.5",
    "jsonwebtoken": "^8.5.1",
    "netlify-plugin-algolia-export": "^1.0.2",
    "netlify-plugin-opensearch": "^1.0.4",
    "nuxt": "^2.14.7",
    "nuxt-clipboard2": "^0.2.1",
    "nuxt-i18n": "^6.15.4",
    "postcss": "^8.1.7",
    "prism-themes": "^1.5.0",
    "prismjs": "^1.22.0",
    "reading-time": "^1.2.0",
    "showdown": "^1.9.1",
    "slugify": "^1.4.6",
    "tailwindcss": "^2.0.1",
    "vue-fragment": "^1.5.1",
    "vue-instantsearch": "^3.4.2",
    "vue-moment": "^4.1.0",
    "vue-simple-icons": "^3.10.0"
  },
  "keywords": [],
  "devDependencies": {
    "@nuxt/image": "0.0.4",
    "@nuxtjs/eslint-config": "^4.0.0",
    "@nuxtjs/eslint-module": "^3.0.0",
    "@release-it/conventional-changelog": "^2.0.0",
    "babel-eslint": "^10.1.0",
    "cli-progress": "^3.8.2",
    "consola": "^2.15.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^7.1.0",
    "html-entities": "^1.3.1",
    "inquirer": "^7.3.3",
    "inquirer-autocomplete-prompt": "^1.3.0",
    "lodash": "^4.17.20",
    "lokijs": "^1.5.11",
    "open-graph-scraper": "^4.7.0",
    "prettier": "^2.1.2",
    "release-it": "^14.2.1",
    "remark-cli": "^9.0.0",
    "remark-frontmatter": "^3.0.0",
    "remark-preset-lint-recommended": "^5.0.0",
    "wpapi": "^1.2.1",
    "yaml": "^1.10.0"
  }
}
